public class array{
    
    public static void main(String[] args)
    {
        int a[][]={{1,3,4},{2,4,3},{1,2,4}};
       int b[][]={{1,3,4},{2,4,3},{1,2,4}};
       int s[][]= new int[3][3];
       int p[][]= new int[3][3];
        System.out.println("sum:\n");
       for(int i=0;i<3;i++)
        {for(int j=0;j<3;j++)
            {s[i][j]=a[i][j]+b[i][j];
            System.out.print(s[i][j]+" ");
            }
            System.out.println();}

            System.out.println("product:\n");
            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    for(int k=0;k<j;++k)
                    p[i][j]+=a[i][k]+b[k][j];

                    System.out.print(p[i][j]+" ");
                }
                 System.out.println();
            }
    }
    }

